{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "md-title",
   "metadata": {},
   "source": [
    "# Preprocess — Generate JSON data for the web damage viewer\n",
    "\n",
    "Run all cells top-to-bottom **once**.  \n",
    "Outputs are written to `data/` folder next to this notebook.\n",
    "\n",
    "| File | Contents |\n",
    "|------|----------|\n",
    "| `data/geometry.json` | XZ polygon coords + group labels for all LW mortar elements |\n",
    "| `data/pga_list.json` | Sorted list of available PGA values |\n",
    "| `data/PGA_X.XXg.json` | Final damage array + group mean time series per PGA |"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cell-params",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── USER PARAMETERS ───────────────────────────────────────────────────────\n",
    "Y_LW    = 1.84   # long-wall Y threshold [m]\n",
    "Z_BASE  = 0.03   # base bed-joint Z threshold [m]\n",
    "BAND_HW = 0.20   # diagonal band half-width [m]\n",
    "# ─────────────────────────────────────────────────────────────────────────\n",
    "print('Parameters loaded.')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cell-imports",
   "metadata": {},
   "outputs": [],
   "source": "from pathlib import Path\nimport json, re, os\nimport numpy as np\nimport pandas as pd\n\n# os.path.abspath('') gives the true absolute CWD (not '.' which has no parent)\nHERE    = Path(os.path.abspath(''))     # → .../web_damage_viewer  (absolute)\nROOT    = HERE.parent                   # → .../05_Lshape_large_simulations\nGEO_K   = ROOT / 'geometry' / 'mortar_geometry_only.k'\nRAW_DIR = ROOT / 'raw_data'\nOUT_DIR = HERE / 'data'\nOUT_DIR.mkdir(exist_ok=True)\n\nprint(f'HERE     : {HERE}')\nprint(f'ROOT     : {ROOT}')\nprint(f'Geometry : {GEO_K}  (exists={GEO_K.exists()})')\nprint(f'Raw data : {RAW_DIR}  (exists={RAW_DIR.exists()})')\nprint(f'Output   : {OUT_DIR}')\n"
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cell-parse-mortar",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── Parse mortar geometry ─────────────────────────────────────────────────\n",
    "def parse_k(fp):\n",
    "    nodes, elems = [], []\n",
    "    mode = None\n",
    "    with open(fp, 'r') as f:\n",
    "        for raw in f:\n",
    "            line = raw.strip()\n",
    "            if line.startswith('*'):\n",
    "                up = line.upper()\n",
    "                if   up.startswith('*NODE')          : mode = 'node'\n",
    "                elif up.startswith('*ELEMENT_SOLID') : mode = 'elem'\n",
    "                else                                 : mode = None\n",
    "                continue\n",
    "            if not line or line.startswith('$'): continue\n",
    "            p = line.split()\n",
    "            if mode == 'node' and len(p) >= 4:\n",
    "                try: nodes.append((int(p[0]), float(p[1]), float(p[2]), float(p[3])))\n",
    "                except ValueError: pass\n",
    "            elif mode == 'elem' and len(p) >= 10:\n",
    "                try: elems.append([int(x) for x in p[:10]])\n",
    "                except ValueError: pass\n",
    "    nd = pd.DataFrame(nodes, columns=['nid','x','y','z'])\n",
    "    ed = pd.DataFrame(elems,  columns=['eid','pid','n1','n2','n3','n4','n5','n6','n7','n8'])\n",
    "    return nd, ed\n",
    "\n",
    "print('Parsing geometry ...')\n",
    "nodes_df, elems_df = parse_k(GEO_K)\n",
    "nxyz = nodes_df.set_index('nid')[['x','y','z']].to_dict('index')\n",
    "NC   = ['n1','n2','n3','n4','n5','n6','n7','n8']\n",
    "\n",
    "cents = np.array([\n",
    "    np.mean([[nxyz[row[c]]['x'], nxyz[row[c]]['y'], nxyz[row[c]]['z']] for c in NC], axis=0)\n",
    "    for _, row in elems_df.iterrows()\n",
    "])\n",
    "elems_df = elems_df.copy()\n",
    "elems_df[['cx','cy','cz']] = cents\n",
    "\n",
    "lw_mask    = elems_df['cy'] > Y_LW\n",
    "base_mask  = lw_mask & (elems_df['cz'] <  Z_BASE)\n",
    "above_mask = lw_mask & (elems_df['cz'] >= Z_BASE)\n",
    "\n",
    "lw_elems    = elems_df[lw_mask].copy()\n",
    "above_elems = elems_df[above_mask].copy()\n",
    "base_eids   = set(elems_df[base_mask]['eid'])\n",
    "\n",
    "print(f'  Total elements : {len(elems_df):,}')\n",
    "print(f'  LW total       : {len(lw_elems):,}')\n",
    "print(f'  LW base        : {len(base_eids):,}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cell-diagonal",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── Diagonal band membership ───────────────────────────────────────────────\n",
    "x0, x1 = above_elems['cx'].min(), above_elems['cx'].max()\n",
    "z0, z1 = above_elems['cz'].min(), above_elems['cz'].max()\n",
    "dc   = np.array([(x0+x1)/2, (z0+z1)/2])\n",
    "rd   = np.array([x1-x0, z1-z0])\n",
    "dd   = rd / np.linalg.norm(rd)\n",
    "perp = np.array([-dd[1], dd[0]])\n",
    "\n",
    "above_elems = above_elems.copy()\n",
    "above_elems['in_band'] = above_elems.apply(\n",
    "    lambda r: abs(np.dot(np.array([r['cx'], r['cz']]) - dc, perp)) <= BAND_HW, axis=1)\n",
    "inband_eids = set(above_elems[above_elems['in_band']]['eid'])\n",
    "\n",
    "def group_of(eid):\n",
    "    if eid in base_eids:   return 'base'\n",
    "    if eid in inband_eids: return 'inband'\n",
    "    return 'above'\n",
    "\n",
    "print(f'  In-band : {len(inband_eids):,}')\n",
    "print(f'  Angle   : {np.degrees(np.arctan2(dd[1], dd[0])):.1f} deg from horizontal')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cell-build-geometry",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── Build XZ polygon per element ───────────────────────────────────────────\n",
    "def make_poly(row):\n",
    "    xz  = np.array([[nxyz[row[c]]['x'], nxyz[row[c]]['z']] for c in NC])\n",
    "    pts = np.unique(np.round(xz, 6), axis=0)\n",
    "    cx, cz = pts[:,0].mean(), pts[:,1].mean()\n",
    "    order  = np.argsort(np.arctan2(pts[:,1]-cz, pts[:,0]-cx))\n",
    "    return [[round(float(v),4) for v in pt] for pt in pts[order]]\n",
    "\n",
    "print('Building polygons ...')\n",
    "elements_geo = []\n",
    "for _, row in lw_elems.iterrows():\n",
    "    eid = int(row['eid'])\n",
    "    elements_geo.append({'eid': eid, 'group': group_of(eid), 'poly': make_poly(row)})\n",
    "\n",
    "# diagonal overlay line arrays (50 pts each)\n",
    "t_arr = np.linspace(-3, 3, 50)\n",
    "def line_pts(offset=0):\n",
    "    return [[round(float(dc[0]+t*dd[0]+offset*perp[0]),4),\n",
    "             round(float(dc[1]+t*dd[1]+offset*perp[1]),4)] for t in t_arr]\n",
    "\n",
    "geo_json = {\n",
    "    'elements' : elements_geo,\n",
    "    'n_base'   : len(base_eids),\n",
    "    'n_inband' : len(inband_eids),\n",
    "    'z_base_thr': Z_BASE,\n",
    "    'diagonal' : {'line': line_pts(0), 'band_pos': line_pts(+BAND_HW), 'band_neg': line_pts(-BAND_HW)},\n",
    "}\n",
    "(OUT_DIR / 'geometry.json').write_text(json.dumps(geo_json), encoding='utf-8')\n",
    "print(f'  geometry.json saved  ({len(elements_geo):,} LW elements)')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cell-parse-pga",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── Helper functions ──────────────────────────────────────────────────────\n",
    "FAIL_RE = re.compile(r'solid element\\s+(\\d+)\\s+failed at time\\s+([0-9.E+\\-]+)', re.IGNORECASE)\n",
    "\n",
    "def parse_messag(fp):\n",
    "    d = {}\n",
    "    if not Path(fp).exists(): return d\n",
    "    with open(fp) as f:\n",
    "        for line in f:\n",
    "            m = FAIL_RE.search(line)\n",
    "            if m:\n",
    "                eid = int(m.group(1))\n",
    "                if eid not in d: d[eid] = float(m.group(2))\n",
    "    return d\n",
    "\n",
    "eid_list     = [e['eid'] for e in elements_geo]\n",
    "base_eid_l   = [e['eid'] for e in elements_geo if e['group'] == 'base']\n",
    "inband_eid_l = [e['eid'] for e in elements_geo if e['group'] == 'inband']\n",
    "\n",
    "pga_folders = sorted(\n",
    "    [d for d in RAW_DIR.iterdir() if d.is_dir() and d.name.startswith('PGA_')],\n",
    "    key=lambda p: float(re.search(r'PGA_([0-9.]+)g', p.name).group(1))\n",
    ")\n",
    "print(f'{len(pga_folders)} PGA folders found')\n",
    "print('Functions ready.')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cell-process-pga",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── Process each PGA folder → write JSON ──────────────────────────────────\n",
    "pga_list = []\n",
    "\n",
    "for folder in pga_folders:\n",
    "    pga      = float(re.search(r'PGA_([0-9.]+)g', folder.name).group(1))\n",
    "    csv_path = folder / 'damage_parameter_all.csv'\n",
    "    if not csv_path.exists():\n",
    "        print(f'  SKIP {folder.name}  (no damage CSV)')\n",
    "        continue\n",
    "\n",
    "    print(f'  {folder.name} ...', end='  ', flush=True)\n",
    "    eroded = parse_messag(folder / 'messag')\n",
    "\n",
    "    # read CSV (Row 0 = title, Row 1 = headers)\n",
    "    df = pd.read_csv(csv_path, header=1, index_col=0)\n",
    "    valid = {c: int(c) for c in df.columns if str(c).strip().lstrip('-').isdigit()}\n",
    "    df    = df[list(valid.keys())].rename(columns=valid)\n",
    "    df.index = df.index.astype(float)\n",
    "\n",
    "    # eroded correction: damage = 1.0 from t_fail onward\n",
    "    for eid, tf in eroded.items():\n",
    "        if eid in df.columns:\n",
    "            df.loc[df.index >= tf, eid] = 1.0\n",
    "\n",
    "    # final damage array (aligned to elements_geo order)\n",
    "    last = df.iloc[-1]\n",
    "    def safe_dmg(eid):\n",
    "        v = float(last.get(eid, 0.0))\n",
    "        return 1.0 if (eid in eroded and v < 1.0) else v\n",
    "    final_dmg = [round(safe_dmg(e), 4) for e in eid_list]\n",
    "\n",
    "    # group mean time series\n",
    "    def grp_mean(eids):\n",
    "        cols = [e for e in eids if e in df.columns]\n",
    "        return df[cols].mean(axis=1) if cols else pd.Series(0.0, index=df.index)\n",
    "\n",
    "    ts_lw     = grp_mean(eid_list)\n",
    "    ts_base   = grp_mean(base_eid_l)\n",
    "    ts_inband = grp_mean(inband_eid_l)\n",
    "\n",
    "    # downsample to ≤300 timesteps\n",
    "    idx = np.round(np.linspace(0, len(df)-1, min(300, len(df)))).astype(int)\n",
    "\n",
    "    out = {\n",
    "        'damage' : final_dmg,\n",
    "        'history': {\n",
    "            't'     : [round(float(v),3) for v in df.index[idx]],\n",
    "            'lw'    : [round(float(v),4) for v in ts_lw.iloc[idx]],\n",
    "            'base'  : [round(float(v),4) for v in ts_base.iloc[idx]],\n",
    "            'inband': [round(float(v),4) for v in ts_inband.iloc[idx]],\n",
    "        }\n",
    "    }\n",
    "    (OUT_DIR / f'PGA_{pga:.2f}g.json').write_text(json.dumps(out), encoding='utf-8')\n",
    "    pga_list.append(round(pga, 2))\n",
    "    print(f'eroded={len(eroded)}, steps={len(idx)}')\n",
    "\n",
    "(OUT_DIR / 'pga_list.json').write_text(json.dumps(sorted(pga_list)), encoding='utf-8')\n",
    "print(f'\\nDone — {len(pga_list)} PGA levels written to {OUT_DIR}')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.9.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}